1. Address mode    2. Opcode  3. bytes   4. cycles base
IMM	$69	2	2
ZPG	$65	2	3
ZPX	$75	2	4
ABS	$6D	3	4
ABX	$7D	3	4
ABY	$79	3	4
IDX	$61	2	6
IDY	$71	2	5
IMM	$29	2	2
ZPG	$25	2	3
ZPX	$35	2	4
ABS	$2D	3	4
ABX	$3D	3	4
ABY	$39	3	4
IDX	$21	2	6
IDY	$31	2	5
ACC	$0A	1	2
ZPG	$6	2	5
ZPX	$16	2	6
ABS	$0E	3	6
ABX	$1E	3	7
REL	$90	2	2
REL	$B0	2	2
REL	$F0	2	2
ZPG	$24	2	3
ABS	$2C	3	4
REL	$30	2	2
REL	$D0	2	2
REL	$10	2	2
IMP	$0	1	7
REL	$50	2	2
REL	$70	2	2
IMP	$18	1	2
IMP	$D8	1	2
IMP	$58	1	2
IMP	$B8	1	2
IMM	$C9	2	2
ZPG	$C5	2	3
ZPX	$D5	2	4
ABS	$CD	3	4
ABX	$DD	3	4
ABY	$D9	3	4
IDX	$C1	2	6
IDY	$D1	2	5
IMM	$E0	2	2
ZPG	$E4	2	3
ABS	$EC	3	4
IMM	$C0	2	2
ZPG	$C4	2	3
ABS	$CC	3	4
ZPG	$C6	2	5
ZPX	$D6	2	6
ABS	$CE	3	6
ABX	$DE	3	7
IMP	$CA	1	2
IMP	$88	1	2
IMM	$49	2	2
ZPG	$45	2	3
ZPX	$55	2	4
ABS	$4D	3	4
ABX	$5D	3	4
ABY	$59	3	4
IDX	$41	2	6
IDY	$51	2	5
ZPG	$E6	2	5
ZPX	$F6	2	6
ABS	$EE	3	6
ABX	$FE	3	7
IMP	$E8	1	2
IMP	$C8	1	2
ABS	$4C	3	3
IND	$6C	3	5
ABS	$20	3	6
IMM	$A9	2	2
ZPG	$A5	2	3
ZPX	$B5	2	4
ABS	$AD	3	4
ABX	$BD	3	4
ABY	$B9	3	4
IDX	$A1	2	6
IDY	$B1	2	5
IMM	$A2	2	2
ZPG	$A6	2	3
ZPY	$B6	2	4
ABS	$AE	3	4
ABY	$BE	3	4
IMM	$A0	2	2
ZPG	$A4	2	3
ZPX	$B4	2	4
ABS	$AC	3	4
ABX	$BC	3	4
ACC	$4A	1	2
ZPG	$46	2	5
ZPX	$56	2	6
ABS	$4E	3	6
ABX	$5E	3	7
IMP	$EA	1	2
IMM	$9	2	2
ZPG	$5	2	3
ZPX	$15	2	4
ABS	$0D	3	4
ABX	$1D	3	4
ABY	$19	3	4
IDX	$1	2	6
IDY	$11	2	5
IMP	$48	1	3
IMP	$8	1	3
IMP	$68	1	4
IMP	$28	1	4
ACC	$2A	1	2
ZPG	$26	2	5
ZPX	$36	2	6
ABS	$2E	3	6
ABX	$3E	3	7
ACC	$6A	1	2
ZPG	$66	2	5
ZPX	$76	2	6
ABS	$6E	3	6
ABX	$7E	3	7
IMP	$40	1	6
IMP	$60	1	6
IMM	$E9	2	2
ZPG	$E5	2	3
ZPX	$F5	2	4
ABS	$ED	3	4
ABX	$FD	3	4
ABY	$F9	3	4
IDX	$E1	2	6
IDY	$F1	2	5
IMP	$38	1	2
IMP	$F8	1	2
IMP	$78	1	2
ZPG	$85	2	3
ZPX	$95	2	4
ABS	$8D	3	4
ABX	$9D	3	5
ABY	$99	3	5
IDX	$81	2	6
IDY	$91	2	6
ZPG	$86	2	3
ZPY	$96	2	4
ABS	$8E	3	4
ZPG	$84	2	3
ZPX	$94	2	4
ABS	$8C	3	4
IMP	$AA	1	2
IMP	$A8	1	2
IMP	$BA	1	2
IMP	$8A	1	2
IMP	$9A	1	2
IMP	$98	1	2